##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp peak did not have enough runs!                                 #
# 456.hmmer peak did not have enough runs!                                   #
# 445.gobmk peak did not have enough runs!                                   #
# 458.sjeng peak did not have enough runs!                                   #
# 429.mcf peak did not have enough runs!                                     #
# 473.astar peak did not have enough runs!                                   #
# 483.xalancbmk peak did not have enough runs!                               #
# 400.perlbench peak did not have enough runs!                               #
# 464.h264ref peak did not have enough runs!                                 #
# 462.libquantum peak did not have enough runs!                              #
# 401.bzip2 peak did not have enough runs!                                   #
# 403.gcc peak did not have enough runs!                                     #
# No 'base' runs!  Base measurement required!                                #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Error 456.hmmer: HASH(0x4ae3f00)                                           #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Mon Oct 31 18:53:32 2016

CPU2006 License #9999  Test date: Dec-9999     Hardware availability: Dec-9999
Test sponsor: Turbo Computers                  Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                                                               NR 
401.bzip2                                                                   NR 
403.gcc                                                                     NR 
429.mcf                                                                     NR 
445.gobmk                                                                   NR 
456.hmmer                                         360         --            CE 
458.sjeng                                                                   NR 
462.libquantum                                                              NR 
464.h264ref                                                                 NR 
471.omnetpp                                                                 NR 
473.astar                                                                   NR 
483.xalancbmk                                                               NR 
==============================================================================
400.perlbench                                                               NR 
401.bzip2                                                                   NR 
403.gcc                                                                     NR 
429.mcf                                                                     NR 
445.gobmk                                                                   NR 
456.hmmer                                                                   NR 
458.sjeng                                                                   NR 
462.libquantum                                                              NR 
464.h264ref                                                                 NR 
471.omnetpp                                                                 NR 
473.astar                                                                   NR 
483.xalancbmk                                                               NR 
 Est. SPECint(R)_base2006           Not Run
 Est. SPECint2006                                                        --


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: gcc , g++ & gfortran 4.2.0325 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     C,C++,Fortran peak flags: -fast +FDO
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: -O2
     C++ base flags: -O2 
     Fortran base flags: $Ã[FOPTIMIZE]

    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp peak did not have enough runs!                                 #
# 456.hmmer peak did not have enough runs!                                   #
# 445.gobmk peak did not have enough runs!                                   #
# 458.sjeng peak did not have enough runs!                                   #
# 429.mcf peak did not have enough runs!                                     #
# 473.astar peak did not have enough runs!                                   #
# 483.xalancbmk peak did not have enough runs!                               #
# 400.perlbench peak did not have enough runs!                               #
# 464.h264ref peak did not have enough runs!                                 #
# 462.libquantum peak did not have enough runs!                              #
# 401.bzip2 peak did not have enough runs!                                   #
# 403.gcc peak did not have enough runs!                                     #
# No 'base' runs!  Base measurement required!                                #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Error 456.hmmer: HASH(0x4ae3f00)                                           #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Mon Oct 31 18:53:38 2016 by SPEC CPU2006 ASCII formatter v4626
