runspec v4662 - Copyright 1999-2006 Standard Performance Evaluation Corporation
Using 'linux-suse101-AMD64' tools
Reading MANIFEST... 17856 files
Loading runspec modules...............
Locating benchmarks...found 31 benchmarks in 12 benchsets.
Locating output formats: ASCII, config, CSV, flags, HTML, mail, PDF, PostScript, raw, Screen, Submission Check
Reading config file '/home/usuario/SPECcpu/config/my-config.cfg'
Benchmarks selected: 456.hmmer
Compiling Binaries
  Building 456.hmmer test peak amd64-m64-gcc42-nn default: (build_peak_amd64-m64-gcc42-nn.0000)
specmake clean 2> make.clean.err | tee make.clean.out
rm -rf hmmer hmmer.exe *.o  *.fppized.f*
find . \( -name \*.o -o -name '*.fppized.f*' \) -print | xargs rm -rf
rm -rf core 
specmake build FDO=PASS1 2> fdo_make_pass1.err | tee fdo_make_pass1.out
/usr/bin/gcc -c -o alphabet.o -DSPEC_CPU -DNDEBUG    -prof_gen                     alphabet.c
gcc: error: unrecognized command line option '-prof_gen'
specmake: *** [alphabet.o] Error 1
Error with fdo_make_pass1 'specmake build FDO=PASS1': check file '/home/usuario/SPECcpu/benchspec/CPU2006/456.hmmer/run/build_peak_amd64-m64-gcc42-nn.0000/fdo_make_pass1.err'
*** Error building 456.hmmer

Build errors: 456.hmmer(peak)

Parsing Flags
  Looking at 456.hmmer peak amd64-m64-gcc42-nn default: no stored flags!
Flag Parsing Complete

Setting Up Run Directories
Running Benchmarks
Error: 1x456.hmmer
Producing Reports
mach: default
  ext: amd64-m64-gcc42-nn
    size: test
      set: int
        format: raw -> /home/usuario/SPECcpu/result/CINT2006.016.test.rsf
        format: flags -> /home/usuario/SPECcpu/result/CINT2006.016.test.flags.html
        format: ASCII -> /home/usuario/SPECcpu/result/CINT2006.016.test.txt
        format: PDF -> /home/usuario/SPECcpu/result/CINT2006.016.test.pdf
        format: Screen -> 

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                                                               NR 
401.bzip2                                                                   NR 
403.gcc                                                                     NR 
429.mcf                                                                     NR 
445.gobmk                                                                   NR 
456.hmmer                                                                   NR 
458.sjeng                                                                   NR 
462.libquantum                                                              NR 
464.h264ref                                                                 NR 
471.omnetpp                                                                 NR 
473.astar                                                                   NR 
483.xalancbmk                                                               NR 
 Est. SPECint_base2006              Not Run
 Est. SPECint2006                                                        --

      set: fp

The log for this run is in /home/usuario/SPECcpu/result/CPU2006.016.log

runspec finished at Tue Oct 25 15:44:37 2016; 6 total seconds elapsed
