runspec v4662 - Copyright 1999-2006 Standard Performance Evaluation Corporation
Using 'linux-suse101-AMD64' tools
Reading MANIFEST... 17856 files
Loading runspec modules...............
Locating benchmarks...found 31 benchmarks in 12 benchsets.
Locating output formats: ASCII, config, CSV, flags, HTML, mail, PDF, PostScript, raw, Screen, Submission Check
Reading config file '/home/usuario/SPECcpu/config/my-config.cfg'
Benchmarks selected: 433.milc
Compiling Binaries
  Building 433.milc test peak amd64-m64-gcc42-nn default: (build_peak_amd64-m64-gcc42-nn.0000)
specmake clean 2> make.clean.err | tee make.clean.out
rm -rf milc milc.exe *.o  *.fppized.f*
find . \( -name \*.o -o -name '*.fppized.f*' \) -print | xargs rm -rf
rm -rf core 
specmake build FDO=PASS1 2> fdo_make_pass1.err | tee fdo_make_pass1.out
/usr/bin/gcc -c -o control.o -DSPEC_CPU -DNDEBUG -I. -DFN -DFAST -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS   -prof_gen                     control.c
gcc: error: unrecognized command line option '-prof_gen'
specmake: *** [control.o] Error 1
Error with fdo_make_pass1 'specmake build FDO=PASS1': check file '/home/usuario/SPECcpu/benchspec/CPU2006/433.milc/run/build_peak_amd64-m64-gcc42-nn.0000/fdo_make_pass1.err'
*** Error building 433.milc

Build errors: 433.milc(peak)

Parsing Flags
  Looking at 433.milc peak amd64-m64-gcc42-nn default: no stored flags!
Flag Parsing Complete

Setting Up Run Directories
Running Benchmarks
Error: 1x433.milc
Producing Reports
mach: default
  ext: amd64-m64-gcc42-nn
    size: test
      set: int
      set: fp
        format: raw -> /home/usuario/SPECcpu/result/CFP2006.018.test.rsf
        format: flags -> /home/usuario/SPECcpu/result/CFP2006.018.test.flags.html
        format: ASCII -> /home/usuario/SPECcpu/result/CFP2006.018.test.txt
        format: PDF -> /home/usuario/SPECcpu/result/CFP2006.018.test.pdf
        format: Screen -> 

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves                                                                  NR 
416.gamess                                                                  NR 
433.milc                                                                    NR 
434.zeusmp                                                                  NR 
435.gromacs                                                                 NR 
436.cactusADM                                                               NR 
437.leslie3d                                                                NR 
444.namd                                                                    NR 
447.dealII                                                                  NR 
450.soplex                                                                  NR 
453.povray                                                                  NR 
454.calculix                                                                NR 
459.GemsFDTD                                                                NR 
465.tonto                                                                   NR 
470.lbm                                                                     NR 
481.wrf                                                                     NR 
482.sphinx3                                                                 NR 
 Est. SPECfp_base2006               Not Run
 Est. SPECfp2006                                                         --


The log for this run is in /home/usuario/SPECcpu/result/CPU2006.018.log

runspec finished at Tue Oct 25 15:49:14 2016; 6 total seconds elapsed
