runspec v4662 - Copyright 1999-2006 Standard Performance Evaluation Corporation
Using 'linux-suse101-AMD64' tools
Reading MANIFEST... 17856 files
Loading runspec modules...............
Locating benchmarks...found 31 benchmarks in 12 benchsets.
Locating output formats: ASCII, config, CSV, flags, HTML, mail, PDF, PostScript, raw, Screen, Submission Check
Reading config file '/home/usuario/SPECcpu/config/my-config.cfg'
Benchmarks selected: 456.hmmer
Compiling Binaries
  Up to date 456.hmmer train base amd64-m64-gcc42-nn default


Parsing Flags
  Looking at 456.hmmer base amd64-m64-gcc42-nn default: done
Flag Parsing Complete

Setting Up Run Directories
  Setting up 456.hmmer train base amd64-m64-gcc42-nn default: existing (run_base_train_amd64-m64-gcc42-nn.0000)
Running Benchmarks
  Running (#1) 456.hmmer train base amd64-m64-gcc42-nn default
/home/usuario/SPECcpu/bin/specinvoke -d /home/usuario/SPECcpu/benchspec/CPU2006/456.hmmer/run/run_base_train_amd64-m64-gcc42-nn.0000 -e speccmds.err -o speccmds.stdout -f speccmds.cmd -C
/home/usuario/SPECcpu/bin/specinvoke -E -d /home/usuario/SPECcpu/benchspec/CPU2006/456.hmmer/run/run_base_train_amd64-m64-gcc42-nn.0000 -c 1 -e compare.err -o compare.stdout -f compare.cmd
  Running (#2) 456.hmmer train base amd64-m64-gcc42-nn default
/home/usuario/SPECcpu/bin/specinvoke -d /home/usuario/SPECcpu/benchspec/CPU2006/456.hmmer/run/run_base_train_amd64-m64-gcc42-nn.0000 -e speccmds.err -o speccmds.stdout -f speccmds.cmd -C
/home/usuario/SPECcpu/bin/specinvoke -E -d /home/usuario/SPECcpu/benchspec/CPU2006/456.hmmer/run/run_base_train_amd64-m64-gcc42-nn.0000 -c 1 -e compare.err -o compare.stdout -f compare.cmd
  Running (#3) 456.hmmer train base amd64-m64-gcc42-nn default
/home/usuario/SPECcpu/bin/specinvoke -d /home/usuario/SPECcpu/benchspec/CPU2006/456.hmmer/run/run_base_train_amd64-m64-gcc42-nn.0000 -e speccmds.err -o speccmds.stdout -f speccmds.cmd -C
/home/usuario/SPECcpu/bin/specinvoke -E -d /home/usuario/SPECcpu/benchspec/CPU2006/456.hmmer/run/run_base_train_amd64-m64-gcc42-nn.0000 -c 1 -e compare.err -o compare.stdout -f compare.cmd
Success: 3x456.hmmer
Producing Reports
mach: default
  ext: amd64-m64-gcc42-nn
    size: train
      set: int
        format: raw -> /home/usuario/SPECcpu/result/CINT2006.041.train.rsf
        format: flags -> /home/usuario/SPECcpu/result/CINT2006.041.train.flags.html
        format: ASCII -> /home/usuario/SPECcpu/result/CINT2006.041.train.txt
        format: PDF -> /home/usuario/SPECcpu/result/CINT2006.041.train.pdf
        format: Screen -> 

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                               NR                                 
401.bzip2                                   NR                                 
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk                                   NR                                 
456.hmmer          --       37.4         -- S                                  
458.sjeng                                   NR                                 
462.libquantum                              NR                                 
464.h264ref                                 NR                                 
471.omnetpp                                 NR                                 
473.astar                                   NR                                 
483.xalancbmk                               NR                                 
 Est. SPECint_base2006                   --
 Est. SPECint2006                                                   Not Run

      set: fp

The log for this run is in /home/usuario/SPECcpu/result/CPU2006.041.log

runspec finished at Mon Oct 31 20:42:41 2016; 148 total seconds elapsed
