#
# Configuration file for the Xen instance prueba5, created
# by xen-tools 4.3.1 on Wed Nov  9 17:43:52 2016.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.2.0-4-amd64'
ramdisk     = '/boot/initrd.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '1536'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'phy:/dev/vol1/base,xvda1,w'
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'nuevaVM'

#
#  Networking
#
vif         = [ 'ip=172.16.30.130 ,mac=00:16:3E:01:62:99' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



