#
#  Kernel + memory size
#
kernel      = "/usr/lib/xen-4.1/boot/hvmloader"
builder     = 'hvm'
boot        = 'cda' 
#boot order - boot on floopy(a), hard disk (c), network (n) or CD-ROM (d)

#BIOS EMULATION
device_model="/usr/lib/xen-4.1/bin/qemu-dm"
acpi=1 #ENABLE SUPPORT FOR POWER MANAGEMENT
apic=1

#ENABLE VNC FOR ACCESS CONFIGURATION
sdl=0
vnc=1
stdvga=0
serial='pty'

#USUAL BUSSINES
vcpus       = '2'
maxvcpu     =2
memory      = '1536'

#
#  Disk device(s).
#
disk        = [
                  'phy:/dev/vol1/hvm,hda,w',
                  'file:/xen/netinst.iso,hdb:cdrom,w',
              ]



name        = 'my_hvm'

#
#  Networking (we have to declare the bridge, by default eth0)
#  XEN IS QUITE PICKY HERE!!!
vif         = [ 'bridge=eth0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



