#
# Configuration file for the Xen instance prueba, created
# by xen-tools 4.3.1 on Wed Nov  9 17:57:41 2016.
#

#
#  HVM EXPECIFICS
#  NO APPEND (ROOT)
#
kernel  = '/boot/vmlinuz-3.2.0-4-amd64'
ramdisk = '/boot/initrd.img-3.2.0-4-amd64'
#boot    = 'cda' # Boot order

# BIOS EMULATION
device_model="/usr/lib/xen-4.1/bin/qemu-dm"
acpi=1 # ENABLE SUPPORT FOR POWER MANAGEMENT
apic=1

# ENABLE VNC FOR ACCESS CONFIGURATION
sdl=0
vnc=1
stdvga=0
serial='pty'

# USUAL BUSSINES
vcpus       = '2'
maxvcpu     = 2
memory      = '1536'


#
#  Disk device(s).
#
root = '/dev/xvda1 ro'
disk        = [
                  'phy:/dev/vol1/hvm,xvda,w',
		  'file:/xen/netinst.iso,hdb:cdrom,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'my_pv'

#
#  Networking (we have to declare the bridge, by default eth0)
#
vif         = [ 'bridge=eth0' ]

#
# Extra options
#
extra = "console=hvc0"

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



